/* MAIN CONTAINER */
.filter-container {
  /* background: white; */
  padding: 20px;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.category{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  margin-left: 10px;
  padding-left: 17px;
  
  /* background-color: #ff7a00; */
}

/* LABEL */
.label {
  font-size: 15px;
  margin-bottom: 6px;
  color: #444;
}

/* CATEGORY BUTTONS */
.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.category-btn {
  padding: 8px 18px;
  border-radius: 8px;
  background: #eee;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.category-btn:hover {
  background: #ddd;
}

.category-btn.active {
  background: #ff7a00;
  color: white;
}

/* GRID (2 columns on big screens) */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* SELECT BOXES */
.select-box {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.select-box:focus {
  outline: none;
  border-color: #ff7a00;
  box-shadow: 0 0 4px rgba(255,125,0,0.4);
}

/* LABEL WITH ICON */
.icon-label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon-small {
  width: 16px;
  height: 16px;
}


.ai-section {
  margin: 24px 0;
}

.ai-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  
}

.ai-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.ai-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.ai-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.ai-content {
  padding: 12px;
}

.ai-content h5 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

.ai-content p {
  margin: 4px 0 0;
  font-size: 13px;
  color: #666;
}
